In [1]:
import pandas as pd

In [2]:
df1 = pd.read_csv('school_data(q1).csv',header=None, encoding='ISO-8859-1')

In [3]:
df1 = df1[5:].reset_index(drop=True)
df1.columns = df1.iloc[0].astype(str).str.strip()
df1 = df1[1:]
df1.head()

,OPE ID,School,State,Zip Code,School Type,Dependent Students,Independent Students,Quarterly Total,nan
1,00100200,ALABAMA AGRCLTL & MECHL UNIV,AL,35762-1357,Public,"4,253",661,"4,914",NaN
2,00100300,FAULKNER UNIVERSITY,AL,36109-3398,Private,634,526,"1,160",NaN
3,00100400,UNIVERSITY OF MONTEVALLO,AL,35115-6000,Public,"1,820",295,"2,115",NaN
4,00100500,ALABAMA STATE UNIVERSITY,AL,36101-0000,Public,"6,126","1,100","7,226",NaN
5,00100700,CENTRAL ALABAMA COMMUNITY COLLEGE,AL,35011-0000,Public,415,226,641,NaN

In [4]:
df2 = pd.read_csv('2022-2023-app-data-by-school-q2.csv',header=None, encoding='ISO-8859-1')
df2 = df2[5:].reset_index(drop=True)
df2.columns = df2.iloc[0].astype(str).str.strip()
df2 = df2[1:]
df2.head()

,OPE ID,School,State,Zip Code,School Type,Dependent Students,Independent Students,Quarterly Total,nan
1,00100200,ALABAMA AGRCLTL & MECHL UNIV,AL,35762-1357,Public,"2,031",622,"2,653",NaN
2,00100300,FAULKNER UNIVERSITY,AL,36109-3398,Private,439,779,"1,218",NaN
3,00100400,UNIVERSITY OF MONTEVALLO,AL,35115-6000,Public,841,275,"1,116",NaN
4,00100500,ALABAMA STATE UNIVERSITY,AL,36101-0000,Public,"3,126",952,"4,078",NaN
5,00100700,CENTRAL ALABAMA COMMUNITY COLLEGE,AL,35011-0000,Public,300,226,526,NaN

In [5]:
df3 = pd.read_csv('2023-2024-app-data-by-school-q3.csv',header=None, encoding='ISO-8859-1')
df3 = df3[5:].reset_index(drop=True)
df3.columns = df3.iloc[0].astype(str).str.strip()
df3 = df3[1:]
df3.head()

,OPE ID,School,State,Zip Code,School Type,Dependent Students,Independent Students,Quarterly Total,nan
1,00100200,ALABAMA AGRCLTL & MECHL UNIV,AL,35762-1357,Public,"1,953",733,"2,686",NaN
2,00100300,FAULKNER UNIVERSITY,AL,36109-3398,Private,368,924,"1,292",NaN
3,00100400,UNIVERSITY OF MONTEVALLO,AL,35115-6000,Public,598,278,876,NaN
4,00100500,ALABAMA STATE UNIVERSITY,AL,36101-0000,Public,"1,828",984,"2,812",NaN
5,00100700,CENTRAL ALABAMA COMMUNITY COLLEGE,AL,35011-0000,Public,266,316,582,NaN

In [6]:
df4 = pd.read_csv('2023-2024-app-data-by-school-q4.csv',header=None, encoding='ISO-8859-1')
df4 = df4[5:].reset_index(drop=True)
df4.columns = df4.iloc[0].astype(str).str.strip()
df4 = df4[1:]
df4.head()

,OPE ID,School,State,Zip Code,School Type,Dependent Students,Independent Students,Quarterly Total,nan
1,00100200,ALABAMA AGRCLTL & MECHL UNIV,AL,35762-1357,Public,570,588,"1,158",NaN
2,00100300,FAULKNER UNIVERSITY,AL,36109-3398,Private,183,672,855,NaN
3,00100400,UNIVERSITY OF MONTEVALLO,AL,35115-6000,Public,260,192,452,NaN
4,00100500,ALABAMA STATE UNIVERSITY,AL,36101-0000,Public,832,838,"1,670",NaN
5,00100700,CENTRAL ALABAMA COMMUNITY COLLEGE,AL,35011-0000,Public,188,312,500,NaN

In [7]:
df5 = pd.read_csv('2023-2024-app-data-by-school-q5.csv',header=None, encoding='ISO-8859-1')
df5 = df5[5:].reset_index(drop=True)
df5.columns = df5.iloc[0].astype(str).str.strip()
df5 = df5[1:]
df5.head()

,OPE ID,School,State,Zip Code,School Type,Dependent Students,Independent Students,Quarterly Total,nan
1,00100200,ALABAMA AGRCLTL & MECHL UNIV,AL,35762-1357,Public,295,235,530,NaN
2,00100300,FAULKNER UNIVERSITY,AL,36109-3398,Private,53,305,358,NaN
3,00100400,UNIVERSITY OF MONTEVALLO,AL,35115-6000,Public,110,85,195,NaN
4,00100500,ALABAMA STATE UNIVERSITY,AL,36101-0000,Public,510,354,864,NaN
5,00100700,CENTRAL ALABAMA COMMUNITY COLLEGE,AL,35011-0000,Public,70,146,216,NaN